name=MakeMenu
version=1.00
author=VladVanyuk <vladislavvanyuk@gmail.com>
maintainer=VladVanyuk <vladislavvanyuk@gmail.com>
sentence=Advanced lcd navigation menu  
category=lcd
url=https://github.com/VladVanyuk/MakeMenuLib
architectures=*
