name=EncMenu
version=4.0
author=VladVanyuk <vladislavvanyuk@gmail.com>
maintainer=VladVanyuk <vladislavvanyuk@gmail.com>
sentence=Advanced navigation LCD2004 menu with rotary encoder   
category=Display
url=https://github.com/VladVanyuk/EncMenuLib
architectures=avr
